<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logo"
        android:id="@+id/account"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:title="Favourite"
        android:enabled="true"
        android:id="@+id/favourite"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"/>

</menu>